<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen   xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="språk"
        android:title="Språk"
        android:summary="Velg språk"
        android:entries="@array/spraakValg"
        android:entryValues="@array/spraak_values"
        android:defaultValue="default_language"
        />

    <EditTextPreference
        android:key="antall_sporsmaal"
        android:title="Antall spørsmål"
        android:summary="legg antall spørsmål til svar"
        android:defaultValue="5"
        android:entries="@array/antallSporsmaal"
        android:entryValues="@array/antallSporsmaal"
        android:inputType="number"
        />


</PreferenceScreen>